# -----------------------------------------------------
# .dvs file for the following setup:
# b-val (s/mm2)  # directions
# 0              1
# 5              6
# 10             6
# 20             6
# 30             6
# 40             6
# 50             6
# 70             6
# 100            6
# 200            6
# 300            6
# 400            6
# 500            6
# 800            6
# -----------------------------------------------------

[directions=79]
Normalization = none
CoordinateSystem = prs
Comment = UKRIN-MAPS v2 (prs coordinate system), 20201121

Vector[0] = ( 0.000000, 0.000000, 0.000000 )
Vector[1] = ( 0.055902, 0.000000, 0.055902 )
Vector[2] = ( 0.079057, 0.000000, 0.079057 )
Vector[3] = ( 0.111803, 0.000000, 0.111803 )
Vector[4] = ( 0.136931, 0.000000, 0.136931 )
Vector[5] = ( 0.158114, 0.000000, 0.158114 )
Vector[6] = ( 0.176777, 0.000000, 0.176777 )
Vector[7] = ( 0.209165, 0.000000, 0.209165 )
Vector[8] = ( 0.250000, 0.000000, 0.250000 )
Vector[9] = ( 0.353553, 0.000000, 0.353553 )
Vector[10] = ( 0.433013, 0.000000, 0.433013 )
Vector[11] = ( 0.500000, 0.000000, 0.500000 )
Vector[12] = ( 0.559017, 0.000000, 0.559017 )
Vector[13] = ( 0.707107, 0.000000, 0.707107 )
Vector[14] = ( -0.055902, 0.000000, 0.055902 )
Vector[15] = ( -0.079057, 0.000000, 0.079057 )
Vector[16] = ( -0.111803, 0.000000, 0.111803 )
Vector[17] = ( -0.136931, 0.000000, 0.136931 )
Vector[18] = ( -0.158114, 0.000000, 0.158114 )
Vector[19] = ( -0.176777, 0.000000, 0.176777 )
Vector[20] = ( -0.209165, 0.000000, 0.209165 )
Vector[21] = ( -0.250000, 0.000000, 0.250000 )
Vector[22] = ( -0.353553, 0.000000, 0.353553 )
Vector[23] = ( -0.433013, 0.000000, 0.433013 )
Vector[24] = ( -0.500000, 0.000000, 0.500000 )
Vector[25] = ( -0.559017, 0.000000, 0.559017 )
Vector[26] = ( -0.707107, 0.000000, 0.707107 )
Vector[27] = ( 0.000000, 0.055902, 0.055902 )
Vector[28] = ( 0.000000, 0.079057, 0.079057 )
Vector[29] = ( 0.000000, 0.111803, 0.111803 )
Vector[30] = ( 0.000000, 0.136931, 0.136931 )
Vector[31] = ( 0.000000, 0.158114, 0.158114 )
Vector[32] = ( 0.000000, 0.176777, 0.176777 )
Vector[33] = ( 0.000000, 0.209165, 0.209165 )
Vector[34] = ( 0.000000, 0.250000, 0.250000 )
Vector[35] = ( 0.000000, 0.353553, 0.353553 )
Vector[36] = ( 0.000000, 0.433013, 0.433013 )
Vector[37] = ( 0.000000, 0.500000, 0.500000 )
Vector[38] = ( 0.000000, 0.559017, 0.559017 )
Vector[39] = ( 0.000000, 0.707107, 0.707107 )
Vector[40] = ( 0.000000, 0.055902, -0.055902 )
Vector[41] = ( 0.000000, 0.079057, -0.079057 )
Vector[42] = ( 0.000000, 0.111803, -0.111803 )
Vector[43] = ( 0.000000, 0.136931, -0.136931 )
Vector[44] = ( 0.000000, 0.158114, -0.158114 )
Vector[45] = ( 0.000000, 0.176777, -0.176777 )
Vector[46] = ( 0.000000, 0.209165, -0.209165 )
Vector[47] = ( 0.000000, 0.250000, -0.250000 )
Vector[48] = ( 0.000000, 0.353553, -0.353553 )
Vector[49] = ( 0.000000, 0.433013, -0.433013 )
Vector[50] = ( 0.000000, 0.500000, -0.500000 )
Vector[51] = ( 0.000000, 0.559017, -0.559017 )
Vector[52] = ( 0.000000, 0.707107, -0.707107 )
Vector[53] = ( 0.055902, 0.055902, 0.000000 )
Vector[54] = ( 0.079057, 0.079057, 0.000000 )
Vector[55] = ( 0.111803, 0.111803, 0.000000 )
Vector[56] = ( 0.136931, 0.136931, 0.000000 )
Vector[57] = ( 0.158114, 0.158114, 0.000000 )
Vector[58] = ( 0.176777, 0.176777, 0.000000 )
Vector[59] = ( 0.209165, 0.209165, 0.000000 )
Vector[60] = ( 0.250000, 0.250000, 0.000000 )
Vector[61] = ( 0.353553, 0.353553, 0.000000 )
Vector[62] = ( 0.433013, 0.433013, 0.000000 )
Vector[63] = ( 0.500000, 0.500000, 0.000000 )
Vector[64] = ( 0.559017, 0.559017, 0.000000 )
Vector[65] = ( 0.707107, 0.707107, 0.000000 )
Vector[66] = ( -0.055902, 0.055902, 0.000000 )
Vector[67] = ( -0.079057, 0.079057, 0.000000 )
Vector[68] = ( -0.111803, 0.111803, 0.000000 )
Vector[69] = ( -0.136931, 0.136931, 0.000000 )
Vector[70] = ( -0.158114, 0.158114, 0.000000 )
Vector[71] = ( -0.176777, 0.176777, 0.000000 )
Vector[72] = ( -0.209165, 0.209165, 0.000000 )
Vector[73] = ( -0.250000, 0.250000, 0.000000 )
Vector[74] = ( -0.353553, 0.353553, 0.000000 )
Vector[75] = ( -0.433013, 0.433013, 0.000000 )
Vector[76] = ( -0.500000, 0.500000, 0.000000 )
Vector[77] = ( -0.559017, 0.559017, 0.000000 )
Vector[78] = ( -0.707107, 0.707107, 0.000000 )

# b-value[0] = 0
# b-value[1] = 5
# b-value[2] = 10
# b-value[3] = 20
# b-value[4] = 30
# b-value[5] = 40
# b-value[6] = 50
# b-value[7] = 70
# b-value[8] = 100
# b-value[9] = 200
# b-value[10] = 300
# b-value[11] = 400
# b-value[12] = 500
# b-value[13] = 800
# b-value[14] = 5
# b-value[15] = 10
# b-value[16] = 20
# b-value[17] = 30
# b-value[18] = 40
# b-value[19] = 50
# b-value[20] = 70
# b-value[21] = 100
# b-value[22] = 200
# b-value[23] = 300
# b-value[24] = 400
# b-value[25] = 500
# b-value[26] = 800
# b-value[27] = 5
# b-value[28] = 10
# b-value[29] = 20
# b-value[30] = 30
# b-value[31] = 40
# b-value[32] = 50
# b-value[33] = 70
# b-value[34] = 100
# b-value[35] = 200
# b-value[36] = 300
# b-value[37] = 400
# b-value[38] = 500
# b-value[39] = 800
# b-value[40] = 5
# b-value[41] = 10
# b-value[42] = 20
# b-value[43] = 30
# b-value[44] = 40
# b-value[45] = 50
# b-value[46] = 70
# b-value[47] = 100
# b-value[48] = 200
# b-value[49] = 300
# b-value[50] = 400
# b-value[51] = 500
# b-value[52] = 800
# b-value[53] = 5
# b-value[54] = 10
# b-value[55] = 20
# b-value[56] = 30
# b-value[57] = 40
# b-value[58] = 50
# b-value[59] = 70
# b-value[60] = 100
# b-value[61] = 200
# b-value[62] = 300
# b-value[63] = 400
# b-value[64] = 500
# b-value[65] = 800
# b-value[66] = 5
# b-value[67] = 10
# b-value[68] = 20
# b-value[69] = 30
# b-value[70] = 40
# b-value[71] = 50
# b-value[72] = 70
# b-value[73] = 100
# b-value[74] = 200
# b-value[75] = 300
# b-value[76] = 400
# b-value[77] = 500
# b-value[78] = 800